import json

private final NAME = "Syntaxprogramm"

method main {
  println "Starting programm ${NAME}"
}

method main(array[str] args) {
  println "Starting programm ${NAME} with args: ${args}"
  var fabi = Person{
    name="Fabi K.",
    age=21,
    friends=[]
  }
  var jason = Person{
    name="Jason E.",
    age=19,
    friends=[]
  }
  var person = Person{
    name="Tom Handrick",
    age=17,
    friends=[fabi, jason]
  }
}

define class Person interface(or)based IPerson {
  private final string name: get
  private final integer age: get, set
  private final array[Person] friends: get, set

  construct(string name, integer age, array[Person] friends) {
    this.name = name
    this.age = age
    this.friends = friends
  }

  @interface
  sendPacket() {
    
  }
}

define class Person(string name, integer age, array[Person] friends) {
  private final string name: get
  private final integer age: get, set
  private final array[Person] friends: get, set
}

define enum Gender {
  MALE("männlich"),
  FEMALE("weiblich"),
  NONE_BINARY("non binär");

  private final str text: get

  private construct(str text) {
    this.text = text;
  }
}

define interface IPerson {
  sendPacket()
}

define abstract class Shopping {
  private final array[Item] items: get, set

  abstract method buy(): bool
}

define class WeekShopping based Shopping {
  private final double sum

  @abstract
  method buy(): bool {
    for (item in items) {
      sum + item.price()
    }
  }
}
